<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: #ffb300;
        background: linear-gradient(
          90deg,
          rgba(255, 179, 0, 1) 9%,
          rgba(196, 187, 187, 1) 49%,
          rgba(230, 89, 18, 1) 100%
        );
        padding: 20px;

        height: 898px;
      }

      .box1 {
        background-color: rgb(255, 255, 255);
        height: 750px;
        padding: 20px;
        width: 95%;
        position: relative;
       
        z-index: 3;
        margin: 20px;
        top: 60px;
       
        
   
        
      }

      .con1 {
        border: 1px solid ye;
      }

      nav {
        border: 2px solid black;

        display: flex;
        border: none;
        width: 100%;
        justify-content: space-between;
      }

      h1 {
        margin-left: 20px;
        font-size: 30px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      li:hover {
        color: brown;
        text-decoration: underline;
      }

      .ul {
        display: flex;
        list-style: none;
        gap: 50px;
        font-size: 20px;
        margin-right: 20px;
      }

      .box2 {
        display: flex;

      }

      .word {
        width: 50%;
        border: 1px solid black;
        border: none;
        padding: 30px 50px;
      }

      h2 {
        font-size: 30px;
        margin: 0;
        margin-top: 40px;
      }

      h3 {
        font-size: 70px;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 2px;
      }

      h4 {
        font-size: 30px;
        margin: 8px;
      }

      p {
        font-size: 20px;
      }

      button {
        background-color: rgba(233, 135, 23, 0.788);
        margin-top: 50px;
        width: 180px;

        height: 40px;
        font-size: 20px;
        border-radius: 20px;
      }

      button:hover {
        background-color: rgb(122, 100, 100);
        color: rgb(253, 253, 253);
      }

      .images {
        width: 50%;
      }

      .border {
        border: 15px solid rgb(230, 89, 18, 1);
        width: 100%;
        height: 500px;
        border-radius: 700px 0px 0px 700px;
      }

      .border2 {
        border: 15px solid rgb(0, 0, 0);
        margin: 30px 350px 0px 40px;
        height: 400px;
        border-radius: 700px 700px 0px 700px;
      }

      .im1 {
        border-radius: 700px 700px 0px 700px;
      }




      .cont{
        width: 100%;
          position:absolute;
          z-index: 2;
      }

      .con1{
        border: 4px solid yellow;
        height: 890px;
        width: 35%;
        border: none;
        display: inline-block;
        border-radius: 0 0px 0px 0;
    background-color: #ffb300;
      }

       .con2{
        border: 4px solid rgb(235, 159, 19);
        height: 899px;
        border: none;
        width: 10%;
        
          display: inline-block;
        border-radius: 0px 0px 0px 0;
    
      }

       .con3{
        border: 4px solid yellow;
        height: 899px;
        border: none;
        width: 53%;
          display: inline-block;
         border-radius: 50% 0px 0px 50%;
    background-color: rgba(230, 89, 18, 1);

      }

      
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="co1"></div>
      <div class="con2"></div>
      <div class="con3"></div> -->
      
    <!-- </div> -->
         <div class="cont">
        <div class="con1"></div>
        <div class="con2"></div>
        <div class="con3"></div>
        </div>
    <div class="box1">
        <header>
          <nav>
            <h1>Dezven</h1>
            <ul class="ul">
              <li class="li">Home</li>
              <li class="li">About us</li>
              <li class="li">Services</li>
              <li class="li">Experience</li>
              <li class="li">Portfolio</li>
              <li class="li">Terstimonianl</li>
              <li class="li">Contact us</li>
            </ul>
          </nav>
        </header>

        <div class="box2">
          <div class="word">
            <h2>Hi There ,I'm</h2>
            <h3>Dezven indiana</h3>
            <h4>Freelance devloper |</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              cupiditate voluptatem ullam voluptas autem doloremque nam possimus
              iure maxime. Perferendis odit beatae voluptate soluta nihil ipsum
              quos eius amet?
            </p>
            <button>Contact Me</button>
          </div>
          <div class="images">
            <div class="border">
              <div class="border2">
                <img
                  class="im1"
                  height="100%"
                  width="100%"
                  src="https://www.thenovuscenter.com/wp-content/uploads/2024/03/treatments-for-women-featured-image.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>



        
    
  </body>
</html>
